<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap"
      rel="stylesheet"/>
      <link rel="stylesheet" href="style.css">
     </head>
  <body>
    <h1><b>Lamborghini</b></h1>
    <div class="image">
      <img src="bmw 123.png" alt="car" />
    </div>

    <div class="information">
      <h2>BMW</h2>
     
     
      <p>
        Lamborghini is Italy's answer to the German domination of manufacturing
        racing cars. Founded in 1963 by Ferruccio Lamborghini, an Italian
        magnate, the Lamborghini competes with the established racing car
        manufacturers, including Ferrari. ... The Urus, Huracan and the
        Aventador are the showpiece Lamborghini car Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Autem placeat numquam mollitia non aliquam
        iste sunt neque sint et soluta rem assumenda, aut atque eius eum velit
        suscipit eos. Fugiat suscipit quam ab dolorum tempora nemo? Voluptatum
        aut repellat aliquid ut culpa ratione suscipit necessitatibus officia
        deserunt, provident accusantium fuga optio nulla eos amet? Quas in
        laudantium quam placeat pariatur, laboriosam accusamus, porro, hic rem
        et voluptatibus illo atque error exercitationem repellat qui obcaecati
        praesentium ipsa ratione odit, blanditiis facere fuga ad beatae a. Ipsam
        officiis illo iure dolor? Officia assumenda eaque aliquam id repudiandae
        reprehenderit molestiae dolorem sint laborum voluptas aperiam fugiat
        nemo earum atque placeat in excepturi numquam, inventore quasi eum
        ratione sequi aliquid. Quaerat tempore esse ratione ad, laborum et, vero
        omnis explicabo consequuntur vitae repellat? Earum, quisquam? Officia
       
        elit. A, ab doloribus. Inventore rerum veniam recusandae perspiciatis
        repudiandae ad sint dolore odio similique soluta unde voluptatum quia
        magni eos sapiente ut obcaecati asperiores aut voluptates facilis, a
        ipsam facere. Corporis non quae, optio praesentium sapiente quaerat
        fugiat cumque eius libero repellendus velit itaque officiis. Quidem
        provident quos ad, similique sequi id repellat sunt necessitatibus fugit
        dolore rerum nostrum beatae dolorum delectus, nulla iste culpa obcaecati
        saepe recusandae porro velit. Nihil facili reprehenderit obcaecati
        provident eaque. Rem, excepturi libero tenetur, architecto saepe
        doloribus reprehenderit earum facere dignissimos veritatis vel officiis,
        alias inventore! Reiciendis dignissimos laborum placeat asperiores minus
        excepturi libero sit laudantium hic incidunt quos repudiandae aliquam,
        corporis possimus? Quam quisquam illum excepturi impedit a sit ipsum
        voluptates? Iste quos repudiandae sint? Et doloremque eligendi
        consequuntur alias sint quaerat numquam aspernatur optio nesciunt nam,
        quia tenetur!lorem30 Lorem ipsum dolor, sit amet consectetur adipisicing
        elit. Cupiditate, facere? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Distinctio, officiis? Consectetur laboriosam harum
        officiis, excepturi iste tempora quas molestiae eius.
      </p>
    </div>

    <div class="footer">
      <p>Copyright &copy; claims to owner Aryan Manjarekar.</p>
    </div>
  </body>
</html>
